[gd_scene format=3 uid="uid://cxref52u1oqng"]

[ext_resource type="Script" uid="uid://bhi7lisy4lsif" path="res://coin_display.gd" id="1_0t63x"]
[ext_resource type="Texture2D" uid="uid://c4lqjrybcvx7d" path="res://addons/Coin_Gems/MonedaD.png" id="1_d5gmh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0t63x"]
atlas = ExtResource("1_d5gmh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7riw"]
atlas = ExtResource("1_d5gmh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdq0q"]
atlas = ExtResource("1_d5gmh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w14il"]
atlas = ExtResource("1_d5gmh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4etq"]
atlas = ExtResource("1_d5gmh")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o4fra"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t63x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7riw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdq0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w14il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4etq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_te2np"]
radius = 8.0

[node name="coin_display" type="Label" unique_id=429666398]
offset_right = 21.0
offset_bottom = 23.0
script = ExtResource("1_0t63x")

[node name="Area2D" type="Area2D" parent="." unique_id=1968433105]
position = Vector2(10, 10)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D" unique_id=1112785826]
sprite_frames = SubResource("SpriteFrames_o4fra")
autoplay = "default"
frame_progress = 0.3012264

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1449084886]
shape = SubResource("CircleShape2D_te2np")
