[gd_scene format=3 uid="uid://bhj1mky26k6qq"]

[ext_resource type="Script" uid="uid://d04gtxq8laal7" path="res://narration.gd" id="1_8xfnh"]

[node name="custom_ballon" type="CanvasLayer" unique_id=487741153]
script = ExtResource("1_8xfnh")

[node name="BackgroundRect" type="ColorRect" parent="." unique_id=1083655604]
offset_right = 1152.0
offset_bottom = 664.0
color = Color(0, 0, 0, 1)

[node name="TextLabel" type="RichTextLabel" parent="." unique_id=1035996330]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.936005
offset_top = -17.955994
offset_right = 35.936005
offset_bottom = 17.955994
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "test"
fit_content = true

[node name="ContinueLabel" type="Label" parent="." unique_id=1249885537]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -94.0
offset_top = -23.0
offset_right = 94.0
grow_horizontal = 2
grow_vertical = 0
text = "Tekan tombol apa saja..."
horizontal_alignment = 1

[node name="ResponseContainer" type="VBoxContainer" parent="." unique_id=755393339]
custom_minimum_size = Vector2(10, 10)
offset_left = 56.0
offset_top = 504.0
offset_right = 1088.0
offset_bottom = 616.0
alignment = 1

[node name="CharacterLabel" type="Label" parent="." unique_id=500411635]
offset_left = 56.0
offset_top = 472.0
offset_right = 98.0
offset_bottom = 500.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Tina"
horizontal_alignment = 1
vertical_alignment = 1
