[gd_scene load_steps=5 format=3 uid="uid://bmubc7p2x1sn"]

[ext_resource type="Texture2D" uid="uid://bvcf6ihnvvel4" path="res://Mermaid Coralism/Marina dialogue S1.png" id="1_msged"]
[ext_resource type="Texture2D" uid="uid://r1budq7c6ofv" path="res://Mermaid Coralism/Marina dialogue S2.png" id="2_rtemy"]
[ext_resource type="Script" uid="uid://bugjd5875fmxq" path="res://dialogue_marine.gd" id="2_x1pgp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_msged")
}, {
"duration": 1.0,
"texture": ExtResource("2_rtemy")
}],
"loop": true,
"name": &"default",
"speed": 0.9
}]

[node name="Dialogue Marine" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_g4v7s")
autoplay = "default"
frame_progress = 0.01005
script = ExtResource("2_x1pgp")
