[gd_scene load_steps=10 format=3 uid="uid://dcse1gjiowho8"]

[ext_resource type="Texture2D" uid="uid://brocev06l2c5n" path="res://arts/tilesets/spr_deco_sheep_01_strip4.png" id="1_764ul"]
[ext_resource type="Script" uid="uid://cqqstpx2485d0" path="res://domba.gd" id="1_sy7qe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ogbjv"]
radius = 13.0

[sub_resource type="AtlasTexture" id="AtlasTexture_sy7qe"]
atlas = ExtResource("1_764ul")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14aqr"]
atlas = ExtResource("1_764ul")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xisn0"]
atlas = ExtResource("1_764ul")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pynhk"]
atlas = ExtResource("1_764ul")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4lche"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy7qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14aqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xisn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pynhk")
}],
"loop": true,
"name": &"IDLE",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sy7qe"]
radius = 13.038404

[node name="domba" type="CharacterBody2D"]
z_index = 14
script = ExtResource("1_sy7qe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 14
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_ogbjv")

[node name="Area2D" type="Area2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
sprite_frames = SubResource("SpriteFrames_4lche")
animation = &"IDLE"
autoplay = "IDLE"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_sy7qe")
