[gd_scene format=3 uid="uid://ctkhekh6yeeap"]

[ext_resource type="Script" uid="uid://d3yvxepghilm7" path="res://narration_trigger.gd" id="1_x0vef"]
[ext_resource type="Resource" uid="uid://cgclpix8pejff" path="res://narration.dialogue" id="2_3dxrq"]

[node name="NarrationTrigger" type="Node2D" unique_id=894157302]
script = ExtResource("1_x0vef")
narration_resource = ExtResource("2_3dxrq")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1984595232]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)
