[gd_scene load_steps=4 format=3 uid="uid://dc2h6ik4qearh"]

[ext_resource type="Script" uid="uid://bobl385ll82vt" path="res://node_waterbottle.gd" id="1_k147k"]
[ext_resource type="Texture2D" uid="uid://0ynlst02u54d" path="res://addons/trash assets/water bottle clean & small.png" id="1_r17qj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k147k"]
size = Vector2(7, 15)

[node name="trash_bottle" type="Area2D"]
z_index = 11
script = ExtResource("1_k147k")

[node name="WaterBottleClean&Small" type="Sprite2D" parent="."]
position = Vector2(-0.25, -1)
scale = Vector2(2.16667, 1.75)
texture = ExtResource("1_r17qj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_k147k")
