[gd_scene load_steps=5 format=3 uid="uid://bcrex23csl02d"]

[ext_resource type="Texture2D" uid="uid://nk11uu1ugml3" path="res://addons/trash assets/garbage bag small 2.png" id="1_7nte3"]
[ext_resource type="Script" uid="uid://cxn8fthi6mul8" path="res://node_garbage.gd" id="1_fdlgn"]
[ext_resource type="PackedScene" uid="uid://cqoefxdjlc4br" path="res://smoke_trash.tscn" id="2_oqvnj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fdlgn"]
radius = 5.0
height = 12.0

[node name="trash_garbage" type="Area2D"]
z_index = 11
script = ExtResource("1_fdlgn")

[node name="Node2D" parent="." instance=ExtResource("2_oqvnj")]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fdlgn")

[node name="GarbageBagSmall2" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, -4.76837e-07)
scale = Vector2(1.25, 0.899999)
texture = ExtResource("1_7nte3")
