[gd_scene format=3 uid="uid://bcrex23csl02d"]

[ext_resource type="Texture2D" uid="uid://nk11uu1ugml3" path="res://addons/trash assets/garbage bag small 2.png" id="1_7nte3"]
[ext_resource type="Script" uid="uid://cxn8fthi6mul8" path="res://node_garbage.gd" id="1_fdlgn"]
[ext_resource type="PackedScene" uid="uid://cqoefxdjlc4br" path="res://smoke_trash.tscn" id="2_oqvnj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fdlgn"]
radius = 5.0
height = 12.0

[node name="trash_garbage" type="Area2D" unique_id=1592676690]
z_index = 11
script = ExtResource("1_fdlgn")

[node name="Node2D" parent="." unique_id=677608672 instance=ExtResource("2_oqvnj")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=16395271]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=50098397]
shape = SubResource("CapsuleShape2D_fdlgn")

[node name="GarbageBagSmall2" type="Sprite2D" parent="." unique_id=398168521]
position = Vector2(4.7683716e-07, -4.7683716e-07)
scale = Vector2(1.2499999, 0.89999855)
texture = ExtResource("1_7nte3")
