[gd_scene format=3 uid="uid://vmdbccowslmu"]

[ext_resource type="Texture2D" uid="uid://bmra0ngeicc62" path="res://arts/Diver 1.png" id="1_a8gsi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r5tc7"]
atlas = ExtResource("1_a8gsi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n4kt"]
atlas = ExtResource("1_a8gsi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4qcn"]
atlas = ExtResource("1_a8gsi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdei7"]
atlas = ExtResource("1_a8gsi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72lec"]
atlas = ExtResource("1_a8gsi")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk4i6"]
atlas = ExtResource("1_a8gsi")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp8i0"]
atlas = ExtResource("1_a8gsi")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lltqw"]
atlas = ExtResource("1_a8gsi")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_phyfg"]
atlas = ExtResource("1_a8gsi")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsr4j"]
atlas = ExtResource("1_a8gsi")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdqe0"]
atlas = ExtResource("1_a8gsi")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m0ov"]
atlas = ExtResource("1_a8gsi")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhf03"]
atlas = ExtResource("1_a8gsi")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa7q7"]
atlas = ExtResource("1_a8gsi")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqsw1"]
atlas = ExtResource("1_a8gsi")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_slj58"]
atlas = ExtResource("1_a8gsi")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_an7wi"]
atlas = ExtResource("1_a8gsi")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o3he"]
atlas = ExtResource("1_a8gsi")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqkq4"]
atlas = ExtResource("1_a8gsi")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgxre"]
atlas = ExtResource("1_a8gsi")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8400"]
atlas = ExtResource("1_a8gsi")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o77vn"]
atlas = ExtResource("1_a8gsi")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mudsh"]
atlas = ExtResource("1_a8gsi")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b216y"]
atlas = ExtResource("1_a8gsi")
region = Rect2(160, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4rca2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5tc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n4kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4qcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdei7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72lec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk4i6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp8i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lltqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phyfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsr4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdqe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m0ov")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhf03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa7q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqsw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slj58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an7wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o3he")
}],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqkq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgxre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8400")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o77vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mudsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b216y")
}],
"loop": true,
"name": &"new_animation_2",
"speed": 5.0
}]

[node name="player_berenang" type="Sprite2D" unique_id=2015335859]
position = Vector2(0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=609120025]
sprite_frames = SubResource("SpriteFrames_4rca2")
frame_progress = 0.33792284
