[gd_scene format=3 uid="uid://bjk27lvyrrmyb"]

[ext_resource type="Script" uid="uid://ceh2ncntftw0i" path="res://sampah_logam.gd" id="1_7jgw3"]
[ext_resource type="Texture2D" uid="uid://cydchumrtqxbd" path="res://tests/sampah logam.png" id="1_ik66x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 28.284271

[node name="Sampah Logam" type="Area2D" unique_id=2067015849]
script = ExtResource("1_7jgw3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=935211761]
texture = ExtResource("1_ik66x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1778556144]
shape = SubResource("CircleShape2D_g4v7s")
