[gd_scene format=3 uid="uid://djfudccfkfn0a"]

[ext_resource type="Script" uid="uid://da5i0im3w1iov" path="res://sapi.gd" id="1_18r2e"]
[ext_resource type="Texture2D" uid="uid://53bw743tslfg" path="res://arts/tilesets/spr_deco_cow_strip4.png" id="1_avux5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j48l6"]
radius = 11.0

[sub_resource type="AtlasTexture" id="AtlasTexture_18r2e"]
atlas = ExtResource("1_avux5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbgtx"]
atlas = ExtResource("1_avux5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3v1v"]
atlas = ExtResource("1_avux5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cffh8"]
atlas = ExtResource("1_avux5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bqur0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18r2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbgtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3v1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cffh8")
}],
"loop": true,
"name": &"IDLE",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_18r2e"]
radius = 15.033297

[node name="sapi" type="CharacterBody2D" unique_id=2115484521]
script = ExtResource("1_18r2e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1690968937]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_j48l6")

[node name="Area2D" type="Area2D" parent="." unique_id=616590394]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D" unique_id=748973114]
z_index = 14
sprite_frames = SubResource("SpriteFrames_bqur0")
animation = &"IDLE"
autoplay = "IDLE"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1595756201]
z_index = -1
position = Vector2(-1, -3)
shape = SubResource("CircleShape2D_18r2e")
