[gd_scene format=3 uid="uid://bb2fr8fxoj6hn"]

[ext_resource type="Script" uid="uid://cibhifj8m1y7t" path="res://sea_entrance.gd" id="1_3l1cg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qc06q"]

[node name="SeaEntrance" type="Area2D" unique_id=877521688]
script = ExtResource("1_3l1cg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1862597060]
shape = SubResource("RectangleShape2D_qc06q")
