[gd_scene format=3 uid="uid://bdbi1cdq5jjwr"]

[ext_resource type="FontFile" uid="uid://c4wyhe084fou3" path="res://blossom_sans/Blossom Sans (Demo_font).otf" id="1_jwbto"]

[sub_resource type="FontVariation" id="FontVariation_ia0g5"]
base_font = ExtResource("1_jwbto")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ndybt"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jwbto"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ia0g5"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="start menu" type="CenterContainer" unique_id=636688371]
offset_left = -1.0
offset_top = -1.0
offset_right = 1155.0
offset_bottom = 635.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=1988278049]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1451556612]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1158636196]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0.53808683, 0.81033194, 0.51459223, 1)
theme_override_fonts/font = SubResource("FontVariation_ia0g5")
theme_override_font_sizes/font_size = 46
text = "coralisem"
horizontal_alignment = 1

[node name="star game" type="Button" parent="VBoxContainer" unique_id=837019570]
layout_mode = 2
theme_override_colors/font_color = Color(0.31, 0.24324666, 0.0744, 1)
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_ndybt")
text = "star game"

[node name="aboutgame" type="Button" parent="VBoxContainer" unique_id=2125759827]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.34, 0.27217, 0.1462, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_jwbto")
text = "about game"

[node name="quitgame" type="Button" parent="VBoxContainer" unique_id=299478691]
layout_mode = 2
theme_override_colors/font_color = Color(0.30980393, 0.24313726, 0.07450981, 1)
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_ia0g5")
text = "quit game"
