[gd_scene load_steps=7 format=3 uid="uid://bdbi1cdq5jjwr"]

[ext_resource type="Texture2D" uid="uid://d3dbcr1lrn3yt" path="res://Main Menu/BackgroundMainMenu.png" id="1_85w0r"]
[ext_resource type="Texture2D" uid="uid://ctjl7xf4ssjsf" path="res://Main Menu/StartButtonFixFinal.png" id="2_2rrg5"]
[ext_resource type="Texture2D" uid="uid://cpqpmq2fdjxkk" path="res://Main Menu/StartButtonPressedFinal.png" id="3_2rrg5"]
[ext_resource type="Texture2D" uid="uid://c62k5dlnef4re" path="res://Main Menu/ExitButtonFixNoRevisiAsli.png" id="3_h3wwt"]
[ext_resource type="Texture2D" uid="uid://brck7nkp22urf" path="res://Main Menu/ExitButtonPressed.png" id="4_t8gia"]
[ext_resource type="Script" uid="uid://daikxqnn652ts" path="res://Main Menu/start_menu.gd" id="5_logic"]

[node name="Button_manager" type="Node2D"]
script = ExtResource("5_logic")

[node name="BackgroundMainMenu" type="Sprite2D" parent="."]
position = Vector2(575.75, 323.5)
scale = Vector2(1.03832, 1.00154)
texture = ExtResource("1_85w0r")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -19.0
offset_top = 3.0
offset_right = 1135.0
offset_bottom = 651.0

[node name="Button" type="TextureButton" parent="Control"]
z_index = 1
layout_mode = 0
offset_left = 597.0
offset_top = 338.0
offset_right = 1126.0
offset_bottom = 460.0
texture_normal = ExtResource("2_2rrg5")
texture_pressed = ExtResource("3_2rrg5")

[node name="Button2" type="TextureButton" parent="Control"]
z_index = 1
layout_mode = 0
offset_left = 656.0
offset_top = 473.0
offset_right = 1066.0
offset_bottom = 566.0
texture_normal = ExtResource("3_h3wwt")
texture_pressed = ExtResource("4_t8gia")
